<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excelln't</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        *, *::before, *::after{
            box-sizing: border-box;
        }

        img{
            max-width: 70px;
            height: auto;
        }

        table {
            border-collapse: collapse;
        }

        thead,
        tr td:first-child{
            background: #eee ;
        }

        th, td {
            border: 1px solid #ccc;
            font-weight: normal;
            font-size: 12px;
            text-align: center;
            height: 20px;
            vertical-align: middle;
        }

        input{
            border: 0;
            opacity: 0;
            pointer-events: none;
            width: 100%;
        }
    </style>
    <script type="module">
        const $ = el => document.querySelector(el)
        const $$ = el => document.querySelectorAll(el)

        const ROWS = 10
        const COLS = 3
        const FIRST_CHAR_CODE = 65

        const range = length => Array.from({length}, (_, i) => i)
        const getColumn = i => String.fromCharCode(FIRST_CHAR_CODE + i) 

        let STATE = range(COLS)
        .map(i => range (ROWS).map(() => ({ computedValue: 0, value: ''})))

        const renderSpreadSheet = () => {
            const $table = $('table')
            const $body = $('tbody')
            const $head = $('thead')

            const headerHTML = `<tr>
                <th></th>
                ${range(COLS).map(i => `<th>${getColumn(i)}</th>`).join('')}
                </tr>`
            $head.innerHTML = headerHTML

            const bodyHTML = range(ROWS).map(row =>{
                return `<tr>
                    <td>${row + 1}</td>
                    ${range(COLS).map(column =>`
                    <td data-x="${column}" data-y="${row}">
                        <span></span>
                        <input  type="text" value="" />
                    </td>
                    `).join('')}
                </tr>`
            }).join('')
            
            $body.innerHTML = bodyHTML
        }

        renderSpreadSheet()
    </script>
</head>
<body>
    <img src="images/excellntLogo.png" alt="excellntLogo">
    <table>
        <thead></thead>
        <tbody></tbody>
    </table>
</body>
</html>